# TH-Quan-li-tinh

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hoanglinh/: ApplicationConfig.java
src/main/java/com/hoanglinh/controller/: CustomerController.java  ProvinceController.java
src/main/java/com/hoanglinh/controllers/: CustomerController.java  ProvinceController.java
src/main/java/com/hoanglinh/formatter/: ProvinceFormatter.java
src/main/java/com/hoanglinh/model/: Customer.java  Province.java
src/main/java/com/hoanglinh/repository/: CustomerRepository.java  ProvinceRepository.java
src/main/java/com/hoanglinh/service/: CustomerService.java  ProvinceService.java
src/main/java/com/hoanglinh/service/impl/: CustomerServiceImpl.java  ProvinceServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  edit.html  list.html
src/test/java/com/hoanglinh/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java
src/test/java/com/hoanglinh/service/: CustomerServiceTest.java  CustomerServiceTestConfig.java
